<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoYx4IKnHuuJU_BbsTmRMsoodZB9Rxg6U"></script>
    <title class ="headerText">Day Planner</title>
    <!-- HTML Header -->
    <div id ="headerBox">
        <h1 class="headerText">Work Day Planner</h1>
        <div id ="description">A simple Day Calendar to help you keep track of your schedule, enjoy!</div>
        <div id="dateBox"></div>
        <br>
        <hr>
    </div>
</div>
</head>
<body>
    <br>
    <!-- HTML for Planner -->
    <div class="row plannerRow">
        <div class="col-md-1">
        </div>
        <div class="col-md-10" id="PlannerBox">
        </div>
        <div class="col-md-1">
        </div>
    </div>

<!-- CSS -->
    <style>
    hr {
        border-top: 5px solid rgb(29, 29, 29);
        margin: 0;
    }
   #headerBox {
    margin-top: 10px;
    text-align: center;
    font-family: 'IM Fell Great Primer SC', serif;
    background-color: antiquewhite;
   }
   .headerText{
       display: inline-block;
   }
   .timerow {
        font-size: 2em;
   }
   body{
       background-color: blanchedalmond;
   }
   .row{
       margin-top: 2px;
   }
   .timebox {
       background-color: rgb(201, 201, 37);
   }
   .contentbox {
       border: 1px solid grey;
       background-color: green;
       width: 100%;
   }
   .currentcontentbox{
       background-color: rgb(175, 63, 63);
   }
   .pastcontentbox {
       background-color: grey;
   }
   .savebox{
       border-top-right-radius:  10px;
       border-bottom-right-radius: 10px;
       border: 1px solid grey;
       background-color: orange;
   }
   .input{
       background: none;
       width: 100%;
       border: none;
   }
.savebox:hover {
    background-color: rgb(57, 99, 235);
}
.savebox:active{
    background-color: rgb(102, 37, 102);
}
    
    </style>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>